<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>쇼핑몰 판매 목록</title>
        <style>
            * {padding: 0; margin: 0;}
            h3 {border-bottom:solid 2px gray; padding-bottom:10px; width:1000px; margin:20px 0px 0px 20px;}
            ul {list-style-type: none;}
            a {text-decoration: none;}
            .image {float:left; margin:10px 0px 0px 0px;}
            .desc {float:left; margin:10px 0px 0px 25px;}
            #price1 {float:left; margin:10px 0px 0px 75px;}
            #price2 {float:left; margin:10px 0px 0px 105px;}
            #price3 {float:left; margin:10px 0px 0px 105px;}
            .web {float:left; margin:10px 0px 0px 75px;}
            .box {clear:both; margin:0px 0px 0px 20px; width:1000px; height:150px; border-bottom: solid 1px rgb(161, 160, 160);}
            .red {color: red; font-weight: bold;}
            .small {font-size: 12px; margin-top: 5px;}
            .clear {clear: both;}
        </style>
    </head>
    <body>
        <h3>판매 의류 목록</h3>
    <div class="box">
        <div class="image">
            <a href="index.html" target="_blank"><img src="file/바지.PNG" width="120"></a>
        </div>
        <div class="desc">
            트윌 카고 조거 밴딩 팬츠 (4col)
        </div>
        <div id="price1">
            <ul>
                <li class="red">29,000원</li>
                <li class="small">배송비 1000원</li>
            </ul>
        </div>
        <div class="web">
            <a href="프로필만들기 과제.html" target="_blank">티아그 옴므 (TIAG HOMME)</a>
        </div>
    </div>
        <div class="clear"></div>
    <div class="box">
        <div class="image">
            <a href="index.html" target="_blank"><img src="file/긴팔티.PNG" width="120"></a>
        </div>
        <div class="desc">
            오버핏 롱 슬리브 티 (Black)
        </div>
        <div id="price2">
            <ul>
                <li class="red">34,300원</li>
                <li class="small">배송비 1500원</li>
            </ul>
        </div>
        <div class="web">
            <a href="프로필만들기 과제.html" target="_blank">비바스튜디오 (VIVASTUDIO)</a>
        </div>
    </div>
        <div class="clear"></div>
    <div class="box">
        <div class="image">
            <a href="index.html" target="_blank"><img src="file/구두.PNG" width="120"></a>
        </div>
        <div class="desc">
            앤더슨 토 더비 슈즈 (Black)
        </div>
        <div id="price3">
            <ul>
                <li class="red">298,000원</li>
                <li class="small">배송비 5000원</li>
            </ul>
        </div>
        <div class="web">
            <a href="프로필만들기 과제.html" target="_blank">앤더슨 벨 (Andersson Bell)</a>
        </div>
    </div>
    </body>
</html>