<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {margin: 0; padding: 0;}
            h2 {margin-top:30px; margin-left: 440px;}
            p {font-weight: bold; font-size: 20px; margin-left: 100px;}
            table, th, td {border: solid 1px black;}
            table {border-collapse: collapse; margin-left: 100px; margin-top: 20px;}
            th, td {font-size: 15px; width: 110px; height:95px;
                    vertical-align: top; text-align: left; padding: 5px;}
            #day1 {background-color: rgb(245, 245, 216);}
            .day2 {background-color: rgb(236, 152, 152);}
            #day3 {background-color: rgb(150, 230, 185);}
            #day4 {background-color: rgb(247, 162, 212);}
            .day5 {background-color: rgb(141, 215, 245);}
            #img1 {text-align: center;}
            a {text-decoration: none; font-weight: bold;}
        </style>
    </head>
    <body>
        <h2>월간 일정표</h2>
        <p>2021년 5월</p>
        <table>
            <tr id="day1">
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3<br>웹프로그래밍</td>
                <td>4</td>
                <td id="day3">5<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&oquery=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&tqi=h54szsp0J1ssskmLUDRssssstqo-453552">[어린이날]</a><br>웹프로그래밍<br>(보강)</td>
                <td>6<br>웹프로그래밍</td>
                <td class="day5">7<br>친구 현우 생일</td>
                <td class="day2">8<br><a href="https://terms.naver.com/entry.naver?docId=580810&cid=46625&categoryId=46625">[어버이날]</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>10<br>웹프로그래밍</td>
                <td>11</td>
                <td>12</td>
                <td>13<br>웹프로그래밍</td>
                <td>14</td>
                <td id="day4">15<br>데이트</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17<br>웹프로그래밍</td>
                <td>18</td>
                <td class="day2">19<br><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC">[석가탄신일]</a></td>
                <td>20<br>웹프로그래밍</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td class="day5">23<br>친구들과<br>드라이브</td>
                <td>24<br>웹프로그래밍</td>
                <td>25</td>
                <td>26</td>
                <td>27<br>웹프로그래밍</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31<br>웹프로그래밍</td>
                <td id="img1" colspan="5"><a href="http://www.hoseo.ac.kr/intro.jsp"><img src="file/호서대학교.jpg" width=100></a></td>
            </tr>
        </table>
    </body>
</html>